<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_shade_1">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImgview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/loader"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yükleniyor..."
        android:textSize="20sp"
        android:textColor="@color/yellow"
        android:layout_below="@+id/gifImgview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>